<!DOCTYPE html>
<head>
  <link rel="stylesheet" type="text/css" media="screen" href="static/amyy-css/main.css">
  <link rel="stylesheet" type="text/css" media="screen" href="static/main.css">
  <script defer src="static/script.js"></script>
</head>
<body>
  <div class="map-area-container">
    <div class="map-area">
      <div class="map-container">
        <div class="sea-sector" area="Forsaken Fortress"></div>
        <div class="sea-sector" area="Star Island"></div>
        <div class="sea-sector" area="Northern Fairy Island"></div>
        <div class="sea-sector" area="Gale Isle"></div>
        <div class="sea-sector" area="Crescent Moon Island"></div>
        <div class="sea-sector" area="Seven-Star Isles"></div>
        <div class="sea-sector" area="Overlook Island"></div>

        <div class="sea-sector" area="Four-Eye Reef"></div>
        <div class="sea-sector" area="Mother and Child Isles"></div>
        <div class="sea-sector" area="Spectacle Island"></div>
        <div class="sea-sector" area="Windfall Island"></div>
        <div class="sea-sector" area="Pawprint Isle"></div>
        <div class="sea-sector" area="Dragon Roost Island"></div>
        <div class="sea-sector" area="Flight Control Platform"></div>

        <div class="sea-sector" area="Western Fairy Island"></div>
        <div class="sea-sector" area="Rock Spire Isle"></div>
        <div class="sea-sector" area="Tingle Island"></div>
        <div class="sea-sector" area="Northern Triangle Island"></div>
        <div class="sea-sector" area="Eastern Fairy Island"></div>
        <div class="sea-sector" area="Fire Mountain"></div>
        <div class="sea-sector" area="Star Belt Archipelago"></div>

        <div class="sea-sector" area="Three-Eye Reef"></div>
        <div class="sea-sector" area="Greatfish Isle"></div>
        <div class="sea-sector" area="Cyclops Reef"></div>
        <div class="sea-sector" area="Six-Eye Reef"></div>
        <div class="sea-sector" area="ToTG Sector"></div>
        <div class="sea-sector" area="Eastern Triangle Island"></div>
        <div class="sea-sector" area="Thorned Fairy Island"></div>

        <div class="sea-sector" area="Needle Rock Isle"></div>
        <div class="sea-sector" area="Islet of Steel"></div>
        <div class="sea-sector" area="Stone Watcher Island"></div>
        <div class="sea-sector" area="Southern Triangle Island"></div>
        <div class="sea-sector" area="Private Oasis"></div>
        <div class="sea-sector" area="Bomb Island"></div>
        <div class="sea-sector" area="Bird's Peek Rock"></div>

        <div class="sea-sector" area="Diamond Steppe Island"></div>
        <div class="sea-sector" area="Five-Eye Reef"></div>
        <div class="sea-sector" area="Shark Island"></div>
        <div class="sea-sector" area="Southern Fairy Island"></div>
        <div class="sea-sector" area="Ice Ring Isle"></div>
        <div class="sea-sector" area="Forest Haven"></div>
        <div class="sea-sector" area="Cliff Plateau Isles"></div>

        <div class="sea-sector" area="Horseshoe Island"></div>
        <div class="sea-sector" area="Outset Island"></div>
        <div class="sea-sector" area="Headstone Island"></div>
        <div class="sea-sector" area="Two-Eye Reef"></div>
        <div class="sea-sector" area="Angular Isles"></div>
        <div class="sea-sector" area="Boating Course"></div>
        <div class="sea-sector" area="Five-Star Isles"></div>
      </div>
    </div>
    <div class="map-label-container">
      <img class="additional-sector" area="The Mail" src="static/images/mailbox.png" />
      <img class="additional-sector" area="The Great Sea" src="static/images/greatsea.png" />
      <img class="additional-sector" area="Dragon Roost Cavern" src="static/images/gohma.png" />
      <img class="additional-sector" area="Forbidden Woods" src="static/images/kalledemos.png" />
      <img class="additional-sector" area="Tower of The Gods" src="static/images/gohdan.png" />
      <img class="additional-sector" area="Forsaken Fortress" src="static/images/helmarocking.png" />
      <img class="additional-sector" area="Earth Temple" src="static/images/jalhalla.png" />
      <img class="additional-sector" area="Wind Temple" src="static/images/molgera.png" />
      <p id="hovered-sector-text"></p>
    </div>
  </div>
  <div class="sectors">
    <div class="sector">
      <div id="shard-4" class="item-list">
        <img src="static/images/shard_4.png" />
        <p></p>
      </div>
      <div id="shard-5" class="item-list">
        <img src="static/images/shard_5.png" />
        <p></p>
      </div>
      <div id="shard-6" class="item-list">
        <img src="static/images/shard_6.png" />
        <p></p>
      </div>
      <div id="shard-7" class="item-list">
        <img src="static/images/shard_7.png" />
        <p></p>
      </div>
      <div id="shard-8" class="item-list">
        <img src="static/images/shard_8.png" />
        <p></p>
      </div>
    </div>
    <div class="sector">
      <div id="boss-gohma" dungeon="Dragon Roost Cavern" class="item-list">
        <img src="static/images/gohma.png" />
        <p></p>
      </div>
      <div id="boss-kalledemos" dungeon="Forbidden Woods" class="item-list">
        <img src="static/images/kalledemos.png" />
        <p></p>
      </div>
      <div id="boss-gohdan" dungeon="Tower of The Gods" class="item-list">
        <img src="static/images/gohdan.png" />
        <p></p>
      </div>
      <div id="boss-helmarocking" dungeon="Forsaken Fortress" class="item-list">
        <img src="static/images/helmarocking.png" />
        <p></p>
      </div>
      <div id="boss-jalhalla" dungeon="Earth Temple" class="item-list">
        <img src="static/images/jalhalla.png" />
        <p></p>
      </div>
      <div id="boss-molgera" dungeon="Wind Temple" class="item-list">
        <img src="static/images/molgera.png" />
        <p></p>
      </div>
    </div>
    <div class="sector">
      <div id="sword-1" class="item-list">
        <img src="static/images/sword.png" />
        <p></p>
      </div>
      <div id="sword-2" class="item-list">
        <img src="static/images/sword.png" />
        <p></p>
      </div>
      <div id="sword-3" class="item-list">
        <img src="static/images/sword.png" />
        <p></p>
      </div>
      <div id="bow-1" class="item-list">
        <img src="static/images/bow.png" />
        <p></p>
      </div>
      <div id="bow-2" class="item-list">
        <img src="static/images/bow.png" />
        <p></p>
      </div>
      <div id="bow-3" class="item-list">
        <img src="static/images/bow.png" />
        <p></p>
      </div>
    </div>
  </div>
  <div class="generic-notes">
    <textarea id="notes" spellcheck="false"></textarea>
  </div>
</body>
